<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/998a118c10.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="Imagenes/afaLogo.png"></a>
            <div class="header-guides">
                <a href="index.html">INICIO</a>
                <a href="exhibiciones.html">EXHIBICIONES</a>
                <a href="eventos.html">EVENTOS</a>
                <a href="contacto.html">CONTACTO</a>
            </div>
            <div class="header-links">
                <a href="https://twitter.com/AFA" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/AFAOFICIAL/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/afa.oficial/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/AFAOficial" target="_blank"><i class="fa fa-youtube-play"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="contacto">
            <article>
                <div>
                    <h3>Números de contacto:</h3>
                    <ul>
                        <li>Secretaría: +54 9 11 7457-5899</li>
                        <li>Directiva: +54 9 11 4857-9584</li>
                        <li>Oficial: +54 9 11 2928-2914</li>
                    </ul>
                </div>
                <div>
                    <h3>Redes sociales:</h3>
                    <ul>
                        <li><i class="fa-brands fa-instagram"></i> @afa.oficial</li>
                        <li><i class="fa-brands fa-twitter"></i> @afa</li>
                        <li><i class="fa-brands fa-square-facebook"></i> @AFA</li>
                    </ul>
                </div>
            </article>
            <article>
                    <h3>Ubicación:</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1641.9258288767294!2d-58.429705552979044!3d-34.60791244106875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca68c6b047b9%3A0xf3de5999ad8aaf63!2sR%C3%ADo%20de%20Janeiro%20679%2C%20C1199%20CABA!5e0!3m2!1ses!2sar!4v1689179481214!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </section>
        <section class="comentario">
            <div>   
                <form>
                    <h3>Dejenos su comentario</h3>
                    <input type="text" placeholder="Escriba aquí">
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <span>BA</span>
                <p>
                    Sede Social: Viamonte 1366, (C1053ACB)
                    <br>
                    Ciudad Autónoma de Buenos Aires
                    <br>
                    Teléfono: + 54 11 4370-7900
                </p>
            </div>
            <div>
                <span>EZE</span>
                <p>
                    Predio de Ezeiza: Autopista Ricchieri y
                   <br>
                   Enrique Fernández Garcia, (1802), Ezeiza, Provincia de Buenos Aires
                   <br>
                   Teléfono: + 54 4480-9393
                </p>
            </div>
        </div>
        <nav>
            <a href="https://www.facebook.com/AFAOFICIAL/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/AFA" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/afa.oficial/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/user/AFAOficial" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a href="https://onefootball.com/es/inicio" target="_blank"><img src="Imagenes/onefootball.png"></a>
        </nav>
        <article>
            Copyright © 2023. Asociación del Fútbol Argentino. Todos los derechos reservados.
        </article>
    </footer>
</body>
</html>